# Discord (Required)
DISCORD_TOKEN=""
OWNER=""

# MongoDB (Required)
MongoDB_Name=""
MongoDB_URL=""

# Node (Optional)
NODE_ENV="" # "development" or "production"
NODE_VERSION="18.17.0"

# Misc (Optional)
EdenAI="" # Required if using sentry
